<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
    <title>First Page</title>
    </head>
<body id = "background"  style = "background-image: url('/static/img/secondbackgrnd.png')">
    <h1 style = "color : antiquewhite">Cell Hunter Game</h1>

    <!-- Here is the white-box css file -->
    <style>
    .white-box {
        background-color: white;
        color: black;
        position:absolute;
        left: 180px;
        top:83px;
        right: 20px;
        margin-top: 0;
        padding-left: 30px;
        padding-top: 10px;
        padding-right: 30px;
        padding-bottom: 30px;
    <!--other positioning attributes-->
    }
        .cat-images {
        padding-left: 30px;
        padding-top: 10px;
        width : 70px;
    <!--other positioning attributes-->
    }
    </style>
    <ul>
      <li><a class="active" href="{{ url_for('home_func') }}">Home</a></li>
        <li><a href="{{ url_for('help_func') }}">Help</a></li>
        <li><a href="{{ url_for('us_info_func') }}">Info</a></li>
</ul>
    <div class="white-box">
    <h2 style = "color : black">What is so important about cell death?</h2>
    <p style = "color : black" >
<p>
Without cell death you and most other species could not live. Every day billions of cells die in your body as part of our quality control and to defend ourselves against bacteria and viruses. Cell death makes our skin shapes our fingers during embryonal development and lets froglets undergo metamorphosis. So, somewhat ironically, cell death is absolutely essential for life.
</p>
<p>
Because cell death is so important, too much or too little of it, are extremely harmful. Cancer, Alzheimer’s and Parkinson’s disease, stroke, infections, macula degeneration and many many other diseases are caused by changes in cell death. These changes can be caused by defects in the DNA (genetic changes) or by the exposure to toxic substances, bacteria and viruses.
</p>
<p>
And of course changes in cell death also harm or kill other species, both animals and plants, e.g. if they are exposed to environmental poisons.
As a consequence, drugs that would allow us to turn cell death on or off depending could potentially help millions of people and also protect animals and plants.
If you want to find out more about cell death and our research, you can get in touch or find our publications <a href="https://portal.research.lu.se/portal/en/persons/sonja-aits(fe9b311a-f6fa-4306-a9bb-c84321926e03)/publications.html#0">here</a>.</p>
</p>


    </div>

    <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 150px;
  background-color: whitesmoke;
  border: 1px solid #555;
}

li a {
  display: block;
  color: black;
  padding: 8px 16px;
  text-decoration: none;
}

li {
  text-align: center;
  border-bottom: 1px solid #555;
}

li:last-child {
  border-bottom: none;
}

li a.active {
  background-color: cadetblue;
  color: white;
}

li a:hover:not(.active) {
  background-color: gray;
  color: white;
}
</style>
