<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
    <title>First Page</title>
    </head>
<body id = "background"  style = "background-image: url('/static/img/secondbackgrnd.png')">
    <h1 style = "color : antiquewhite">Cell Hunter Game </h1>

    <!-- Here is the white-box css file -->
    <style>
    .white-box {
        background-color: white;
        color: black;
        position:absolute;
        left: 180px;
        top:83px;
        right: 20px;
        margin-top: 0;
        padding-left: 30px;
        padding-top: 10px;
        padding-right: 30px;
        padding-bottom: 30px;
    }
        .column {
        float: left;
        width: 32%;
        padding: 0px;
    }

      .row::after {
          content: "  ";
          clear: both;
          display: table;
        }
    </style>
    <ul>
      <li><a href="{{ url_for('home_func') }}">Home</a></li>
      <li><a  class="active" href="{{ url_for('help_func') }}">Help</a></li>
      <li><a href="{{ url_for('us_info_func') }}">Info</a></li>
</ul>





    <div class="white-box">
       <button style="margin-top: 10px; margin-left: 0px"><a href="{{ url_for('help_func') }}">Previous</a></button>
    <h2 style = "color : black">What is Next?</h2>
    <p style = "color : black" >The next step is much more fun. We want you to draw the outline of the objects (nucleis) in those images you have detected as normal images. The outline would be the best guess of you that what is the exact boundary of oval-shape nucleis.  </p>
    <div class="row">

        <div class = "column">
             <div style="width:180px; font-size:80%; text-align:center;"><img src="{{url_for('static', filename='img/0d0.png')}}" alt="alternate text" width="180px" height="180px" style="padding-bottom:0.5em;" />Original</div>
        </div>
        <div class = "column">
         <div style="width:180px; font-size:80%; text-align:center;"><img src="{{url_for('static', filename='img/img3edited.jpg')}}" alt="alternate text" width="180px" height="180px" style="padding-bottom:0.5em;" />Object outlines</div>
        </div>

        </div>


    <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 150px;
  background-color: whitesmoke;
  border: 1px solid #555;
}

li a {
  display: block;
  color: black;
  padding: 8px 16px;
  text-decoration: none;
}

li {
  text-align: center;
  border-bottom: 1px solid #555;
}

li:last-child {
  border-bottom: none;
}

li a.active {
  background-color: cadetblue;
  color: white;
}

li a:hover:not(.active) {
  background-color: gray;
  color: white;
}
</style>
