<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
    <title>First Page</title>
    </head>
<body id = "background"  style = "background-image: url('/static/img/secondbackgrnd.png')">
    <h1 style = "color : antiquewhite">Cell Hunter Game</h1>

    <!-- Here is the white-box css file -->
    <style>
    .white-box {
        background-color: white;
        color: black;
        position:absolute;
        left: 180px;
        top:83px;
        right: 20px;
        margin-top: 0;
        padding-left: 30px;
        padding-top: 10px;
        padding-right: 30px;
        padding-bottom: 30px;
    <!--other positioning attributes-->
    }
        .cat-images {
        padding-left: 30px;
        padding-top: 10px;
        width : 70px;
    <!--other positioning attributes-->
    }
    </style>
    <ul>
      <li><a class="active" href="{{ url_for('home_func') }}">Home</a></li>
      <li><a href="{{ url_for('help_func') }}">Help</a></li>
      <li><a href="{{ url_for('us_info_func') }}">Info</a></li>
</ul>
    <div class="white-box" style = "position:absolute; height:500px">
        <h2>Congradulations!You have completed the Practicing part!</h2>

   
        <button id="userNameButton"
              style = "display: inline; font-family: serif; font-size: 12pt;  ;margin-top: 0px" >{{ ID }}</button>
       

      <canvas id="myCanvas" width = "400px" height="400px" style="margin-top:10px; height: 400px; amargin-right: 400px; border:10px solid whitesmoke;
              ;display:none" src="{{image_src}}"></canvas>


    <canvas id="origCanvas" width = "400px" height="400px" style="margin-top:5px;  margin-right: 400px; border:10px solid blue;
              ;display:none;"></canvas>

    <img id="myImage" width = "400px" height="400px" style="margin-top:10px; height: 400px; margin-right: 400px; border:10px solid whitesmoke;
              ;display:block;position:absolute; z-index:auto" name = "load_image" src = {{image_src}}>




    <form method="POST"  style = "display:inline; font-family: serif; font-size: 12pt;z-index : 20;"  >


    <button name = "P3Button" value="Exit"
              style = "border-left: 100px; margin-left: 0px; inline:none; font-family: serif; font-size: 12pt;z-index : 20;">Return to Game Page!</button>
     </form>
    </div>

    <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 150px;
  background-color: whitesmoke;
  border: 1px solid #555;
}

li a {
  display: block;
  color: black;
  padding: 8px 16px;
  text-decoration: none;
}

li {
  text-align: center;
  border-bottom: 1px solid #555;
}

li:last-child {
  border-bottom: none;
}

li a.active {
  background-color: cadetblue;
  color: white;
}

li a:hover:not(.active) {
  background-color: gray;
  color: white;
}
</style>

    <script type="text/javascript">

        function Error(){
            label = document.getElementsByName("labelButton")
            console.log(label[0] ) };
       /* function startGame(){
            var min=1;
            var max=10;
            var random = Math.round(Math.random() * (max - min) + min);
            document.getElementById('userNameButton').style.display="inline" ;
            document.getElementById('userNameButton').innerHTML="Guest userID : " + random ;
            //document.getElementById('nameButton').style.display="none";
            document.getElementById('helpButton').style.display="none";
            document.getElementById('myCanvas').style.display="block";
            document.getElementById('binaryAnnotation').style.display="inline";
            document.getElementById('drawButton').style.display="inline";
            document.getElementById('finishButton').style.display="inline";

            //readTextFile("images.csv");
            //console.log(randomImage());
            draw({{ Image_to_Annotate }});





        }*/

//Global variables////////////////////////////////
/*var images_labels;
var selected_image;
//////////////////////////////////////////////////
function readTextFile(file)
{
        var rawFile = new XMLHttpRequest();
        rawFile.open("GET", file, false);
        rawFile.onreadystatechange = function ()
        {
            if(rawFile.readyState === 4)
            {
                if(rawFile.status === 200 || rawFile.status == 0)
                    {
                        var allText = rawFile.responseText;
                        //document.getElementById('myCanvas').value=allText;
                        //document.write(allText);
                        images_labels = allText.split('\n');
                        var lineArr = allText.split('\n');

                    //just to check if it works output lineArr[index] as below
                        //document.write(allText);
                        //document.write(lineArr[3]);


                    }
            }
        }

        rawFile.send(null);

}
function randomImage(){
    var min=1;
    var max=images_labels.length-1;
    var findUnlabeled = true;
    var random;
    var max_iteration = images_labels.length;
    while (findUnlabeled){
        random = Math.round(Math.random() * (max - min) + min)-1;
        if((images_labels[random].split(',').length-1)<2){
            findUnlabeled = false;
            selected_image = images_labels[random].split(',')[0];
            return selected_image;
        }
    }
}

     */

  var img = document.getElementById("load_image");
  var ctx = document.getElementById('myCanvas').getContext('2d');
  img_width = document.getElementById('myCanvas').width;
  img_height = document.getElementById('myCanvas').height;
  ctx.drawImage(img, 0, 0, img_width, img_height);

   console.log(img.src)




</script>
