<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
    <title>First Page</title>
    </head>
<body id = "background"  style = "background-image: url('/static/img/secondbackgrnd.png')">
    <h1 style = "color : antiquewhite">Cell Hunter Game </h1>

    <!-- Here is the white-box css file -->
    <style>
    .white-box {
        background-color: white;
        color: black;
        position:absolute;
        left: 180px;
        top:83px;
        right: 20px;
        margin-top: 0;
        padding-left: 30px;
        padding-top: 10px;
        padding-right: 30px;
        padding-bottom: 30px;
    }
        .column {
        float: left;
        width: 32%;
        padding: 0px;
    }

      .row::after {
          content: "  ";
          clear: both;
          display: table;
        }
    </style>
    <ul>
      <li><a class="active" href="{{ url_for('home_func') }}">Home</a></li>
        <li><a href="{{ url_for('l1_help_func') }}">Help</a></li>
        <li><a href="{{ url_for('us_info_func') }}">Info</a></li>
</ul>



    <div class="white-box">
    <h2 style = "color : black">Level 1</h2>
    <p style = "color : black" >
In this level, you help us detect images of poor quality, e.g. which are out of focus or which contain dust particles which sometimes sneak into the microscope. These images need to be sorted out because they cannot give us meaningful information about the cells.
Here are a few examples and how to classify them.

 </p>
    <div class="row">

        </div>

            <div style="width:100px; font-size:80%; text-align:center;"><img src="{{url_for('static', filename='img/0d0.png')}}" alt="alternate text" width="100px" height="100px" style="padding-bottom:0.0em;" />Good image</div>


         <div class="row">
             <div class = "column">
                 <div style="width:100px; font-size:80%; text-align:center;"><img id="myimage" src="{{url_for('static', filename='img/out_of_focus.png')}}"alt="alternate text" width="100px" height="100px" style="padding-bottom:0.0em; " />bad image</div></div>

        <div class = "column"><div style="width:100px; font-size:80%; text-align:center;"><img id="myimage2" src="{{url_for('static', filename='img/foreign_object.png')}}" alt="alternate text" width="100px" height="100px" style="padding-bottom:0.0em;" />bad image</div></div>
            <div class = "column">
                <div style="width:100px; font-size:80%; text-align:center;"><img  id="myimage3"  src="{{url_for('static', filename='img/non-oval.png')}}" alt="alternate text" width="100px" height="100px" style="padding-bottom:0.0em;padding-top: 0.5em" />bad image</div>
             </div>
 </div>
        <div class="row">
         <div class="column">
        <div id="myresult" class="img-zoom-result"></div>
        </div>

             <div class="column">
        <div id="myresult2" class="img-zoom-result"></div>
        </div>

             <div class="column">
        <div id="myresult3" class="img-zoom-result"></div>
        </div>

 </div>
        <div style="color: white">Test</div>

        <div class="row">
             <div class = "column">
                 <div style="width:100px; font-size:80%; text-align:center;"><img  id="myimage4" src="{{url_for('static', filename='img/empty_field.png')}}" alt="alternate text" width="100px" height="100px" style="padding-bottom:0.0em;" />bad image</div></div>

        <div class = "column"><div style="width:100px; font-size:80%; text-align:center;"><img id="myimage5" src="{{url_for('static', filename='img/clumpedcells.png')}}" alt="alternate text" width="100px" height="100px" style="padding-bottom:0.0em;" />bad image</div></div>
            <div class = "column">
                <div style="width:100px; font-size:80%; text-align:center;"><img id="myimage6" src="{{url_for('static', filename='img/corrupted_image.png')}}" alt="alternate text" width="100px" height="100px" style="padding-bottom:0.0em;" />bad image</div>
             </div>
 </div>
        <div class="row">
         <div class="column">
        <div id="myresult4" class="img-zoom-result"></div>
        </div>

             <div class="column">
        <div id="myresult5" class="img-zoom-result"></div>
        </div>

             <div class="column">
        <div id="myresult6" class="img-zoom-result"></div>
        </div>

 </div>



       <button style="margin-top: 20px; margin-left:0px"><a href="{{ url_for('P1_game_func') }}">Start the practice</a></button>
        <button style="margin-top: 20px; margin-left:0px"><a href="{{ url_for('nuclei_game_func') }}">Start the game</a></button>

    <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 150px;
  background-color: whitesmoke;
  border: 1px solid #555;
}

li a {
  display: block;
  color: black;
  padding: 8px 16px;
  text-decoration: none;
}

li {
  text-align: center;
  border-bottom: 1px solid #555;
}

li:last-child {
  border-bottom: none;
}

li a.active {
  background-color: cadetblue;
  color: white;
}

li a:hover:not(.active) {
  background-color: gray;
  color: white;
}
</style>

        <style>
* {box-sizing: border-box;}

.img-zoom-container {
  position: relative;
}

.img-zoom-lens {
  /*position: absolute;*/
  border: 1px solid white;
  /*set the size of the lens:*/
  width: 40px;
  height: 40px;
}

.img-zoom-result {
  border: 1px solid #d4d4d4;
  /*set the size of the result div:*/
  width: 150px;
  height: 150px;
}
        </style>

<script>
function imageZoom(imgID, resultID) {
  var img, lens, result, cx, cy;
  img = document.getElementById(imgID);
  result = document.getElementById(resultID);
  /*create lens:*/
  lens = document.createElement("DIV");
  lens.setAttribute("class", "img-zoom-lens");
  /*insert lens:*/
  img.parentElement.insertBefore(lens, img);
  /*calculate the ratio between result DIV and lens:*/
  cx = result.offsetWidth / lens.offsetWidth;
  cy = result.offsetHeight / lens.offsetHeight;
  /*set background properties for the result DIV:*/
  result.style.backgroundImage = "url('" + img.src + "')";
  result.style.backgroundSize = (img.width * cx) + "px " + (img.height * cy) + "px";
  /*execute a function when someone moves the cursor over the image, or the lens:*/
  lens.addEventListener("mousemove", moveLens);
  img.addEventListener("mousemove", moveLens);
  /*and also for touch screens:*/
  lens.addEventListener("touchmove", moveLens);
  img.addEventListener("touchmove", moveLens);
  function moveLens(e) {
    var pos, x, y;
    /*prevent any other actions that may occur when moving over the image:*/
    e.preventDefault();
    /*get the cursor's x and y positions:*/
    pos = getCursorPos(e);
    /*calculate the position of the lens:*/
    x = pos.x - (lens.offsetWidth / 2);
    y = pos.y - (lens.offsetHeight / 2);
    /*prevent the lens from being positioned outside the image:*/
    if (x > img.width - lens.offsetWidth) {x = img.width - lens.offsetWidth;}
    if (x < 0) {x = 0;}
    if (y > img.height - lens.offsetHeight) {y = img.height - lens.offsetHeight;}
    if (y < 0) {y = 0;}
    /*set the position of the lens:*/
    lens.style.left = x + "px";
    lens.style.top = y + "px";
    /*display what the lens "sees":*/
    result.style.backgroundPosition = "-" + (x * cx) + "px -" + (y * cy) + "px";
  }
  function getCursorPos(e) {
    var a, x = 0, y = 0;
    e = e || window.event;
    /*get the x and y positions of the image:*/
    a = img.getBoundingClientRect();
    /*calculate the cursor's x and y coordinates, relative to the image:*/
    x = e.pageX - a.left;
    y = e.pageY - a.top;
    /*consider any page scrolling:*/
    x = x - window.pageXOffset;
    y = y - window.pageYOffset;
    return {x : x, y : y};
  }
}
</script>
<script >
imageZoom("myimage", "myresult");
imageZoom("myimage2", "myresult2");
imageZoom("myimage3", "myresult3");
imageZoom("myimage4", "myresult4");
imageZoom("myimage5", "myresult5");
imageZoom("myimage6", "myresult6");
</script>
